# MockitoDemo

./: pom.xml
src/main/java/service/: BankService.java  BankServiceImpl.java  BasicModule.java  Employee.java  EmployeeManager.java  EmployeeManagerEntry.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/test/java/com/example/: EmployeeManagerExplicitMockInitialisationTest.java  EmployeeManagerSuiteTest1.java  EmployeeManagerSuiteTest2.java
